### .gitignore --- 
## 
## Author: Julien Wintz
## Created: Mon Feb  4 11:31:43 2013 (+0100)
## Version: 
## Last-Updated: Fri Feb  8 15:17:32 2013 (+0100)
##           By: Julien Wintz
##     Update #: 6
######################################################################
## 
### Change Log:
## 
######################################################################

*~

## ###################################################################
## Insource build trees
## ###################################################################

build
build*

## ###################################################################
## Insource install trees
## ###################################################################

install
install*

## ###################################################################
## MacOSX specifics
## ###################################################################

.DS_Store
